---
- name: Add Docker Keys
  apt_key:
    state=present
    keyserver="hkp://p80.pool.sks-keyservers.net:80"
    id="58118E89F3A912897C070ADBF76221572C52609D"


- name: Add Nodesource Apt Sources List Deb
  apt_repository:
    repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main'
    state=present



- name: Update apt cache
  apt: update_cache=yes
  sudo: yes


- name: Inastall Docker
  apt: name={{ item }}
  with_items:
    -  docker-engine

